@import '../../../../styles/index';



.exchange-page {
  .header {
    display: block;
    padding-bottom: 20px;

    .page-description {
      margin-top: 10px;
    }
  }
}

.exchange-container {
  padding: 20px 30px;

  .sale-meta-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .heading {
      margin-bottom: 30px;
      font-size: 20px;
      font-weight: bold;
    }

    .sale-time {
      flex: 1;
      padding-right: 60px;

      .heading {
        color: #06B541;
      }

      .content {
        display: flex;

        .time-block {
          flex: 1;
          height: 90px;
          margin-right: 15px;
          background-color: #EFF2F3;
          position: relative;
          border-radius: 6px;

          &.days{
            margin-right: 40px;
          }

          .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;

            .value {
              font-size: 18px;
              font-weight: bold;
            }

            .unit {
              color: #777;
            }
          }
        }

        /*.time-block:before{
          content:'';
          padding-top: 85%;
          display: inline-block;
        }*/
      }
      
    }

    .stage-progress {
      flex: 1;
      padding-left: 60px;

      .heading {
        color: #000;
      }

      .content {
        display: flex;
        flex-direction: column;
        height: 90px;
        justify-content: space-between;

        .coins-status {
          display: flex;
          justify-content: space-between;

          .coins {
            .title {
              font-size: 15px;
              margin-bottom: 3px;
            }
            .amount {
              font-size: 19px;
              font-weight: bold;
              color: #000;
            }

            &.sold {
              .title {
                color: #0078FF;
              }
            }

            &.available {
              text-align: right;
              .title {
                color: #02B542;
              }
            }
          }
        }

        .progress {
          position: relative;
          div {
            height: 30px;
            display: flex;
            align-items: center;
            color: white;
            font-size: 18px;
            border-radius: 6px;
          }

          .sold {
            float: left;
            width: 50%;
            background-color:#0078FF; 
            justify-content: flex-start;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            span {
              position: absolute;
              left: 10px;
            }

            &.full {
              border-top-right-radius: 6px;
              border-bottom-right-radius: 6px;
            }
          }
          .available {
            float: right;
            width: 50%;
            background-color: #02B542;
            justify-content: flex-end;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            span {
              position: absolute;
              right: 10px;
            }

            &.full {
              border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            }
          }
        }
      }
    }
  }

  .divider {
    height: 1px;
    background-color: #ddd;
    margin-left: -30px;
    margin-right: -30px;
  }

  .form-heading {
    margin-top: 20px;

    .title {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .omnicoin-appear-notification{
      font-size: 16px;
    }
  }

  .exchange-form {
    display: flex;
    margin-top: 20px;
    position: relative;
    .exchange-form-container {
      flex: 2;
      padding-right: 50px;
      .section {
        margin-top: 20px;
      }

      .section:first-child {
        margin-top: 0;
      }

      .footer-container {
        display: flex;
        flex-direction: row;

        .left {
          flex: 2;
        }
      }

      .omnicoin-description-links {
        flex: 5;
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        .read-omniCoin-white-paper, 
        .read-omniCoin-information-memorandum,
        .read-omniCoin-token-purchase-agreement {
          display: flex;
          flex-direction: row;

          p {
            a {
              margin-left: 4px;
              margin-right: 4px;
            }
          }
          
          .check-container {
            padding-right: 15px
          }
        }
        .form-group {

          .floated {
            position: absolute;
          }
        }
      }

      .form-group {
        label, span {
          flex: 2;
          align-self: center;
        }

        .amount {
          flex: 5;
        }

        .exchange-input {
          &.currency {
            display: flex;
          }
          flex: 5;
          position: relative;

          button {
            position: absolute;
            right: -2px;
            bottom: 1px;
          }

          .button--green {
            color: #01b540 !important;
          }

          .text-area {
            resize: none;
            background-color: #e8edf0 !important;
          }

          .label {
            margin-left: 15px;
          }

          &.deal {
            margin-top: 10px;
          }
        }

        .field {
          flex: 3;
          margin-top: 15px;
        }

        .textfield {
          flex: 3;
          padding: 0.67857143em 1em;
        }

        .button {
          font-size: 1rem;
        }
      }

      .title {
        font-size: 17px;
        line-height: 17px;
        margin-bottom: 10px;
      }

      .submit-btn {
        text-transform: uppercase;
      }
    }

    .exchange-rate-table {
      flex: 1;
      .exchange-rates {
        display: flex;
        flex-direction: column;
        background-color: #EFF2F3;
        padding: 20px;

        .title {
          font-size: 22px;
          text-align: center;
          margin-bottom: 22px;
        }

        .rate-row {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          .currency-icon {
            margin-right: 10px;
          }

          .exchange-part {
            &.from {
              width: 40px;
            }
            .value {
              font-size: 18px;
              font-weight: bold;
              color: #000;
              margin-bottom: 4px;
            }

            .currency {
              font-size: 15px;
              color: #999;
            }
          }

          .equal-icon {
            margin: 0 22px;
            margin-right: 28px;
          }
        }

        .rate-row:last-child {
          margin-bottom: 0;
        }
      }
    }

    .overlay-sale-disble {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

