[DEBREATE-0.7.13]
<<CTRL>>
Package: OmniBazaar
Version: 1.0.0.189
Maintainer: OmniBazaar, Inc. <http://omnibazaar.com>
Architecture: amd64
Priority: optional
Depends: libc6 (>=2.19-0ubuntu6.14)
Description:  OmniBazaar Wallet

<</CTRL>>
<<FILES>>
1
../../app/ob2/linux/ob2* -> ob2 -> /usr/share/OmniBazaar
../../release/linux-unpacked -> linux-unpacked -> /usr/local/bin
./icon.ico -> icon.ico -> /usr/share/OmniBazaar
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#!/bin/sh
set -e
mkdir -p ~/.OmniBazaar
cp /usr/share/OmniBazaar/ob2 ~/.OmniBazaar/ob2
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
1
#!/bin/sh
set -e
rm -rf ~/.OmniBazaar
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
1
Name=OmniBazaar
Version=1.0
Exec=/usr/local/bin/linux-unpacked/omninazaar
Comment=OmniBazaar Wallet
Icon=/usr/share/OmniBazaar/icon.ico
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Application;
<</MENU>>
<<BUILD>>
1
1
0
<</BUILD>>
