[DEBREATE-0.7.13]
<<CTRL>>
Package: OmniBazaar
Version: 1.1.6602
Maintainer: OmniBazaar, Inc. <http://omnibazaar.com>
Architecture: amd64
Priority: optional
Depends: libc6 (>=2.19-0ubuntu6.14), libcurl3 | libcurl4, libgconf-2-4
Description: OmniBazaar Wallet and blockchain node

<</CTRL>>
<<FILES>>
1
./icon.ico -> icon.ico -> /usr/share/OmniBazaar
../../release/linux-unpacked -> linux-unpacked -> /usr/local/bin
../../app/ob2/linux/ob2* -> ob2 -> /usr/share/OmniBazaar
./witness_node -> witness_node -> /usr/share/OmniBazaar
./service/witness-node.service -> witness-node.service -> /usr/share/OmniBazaar/service
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1
#!/bin/sh
if [ -f ~/.OmniBazaar/witness_node/witness_node_data_dir/config.ini ]; then
  mv -f ~/.OmniBazaar/witness_node/witness_node_data_dir/config.ini ~/.witness_node_config.ini.backup
fi
if [ -f ~/.OmniBazaar/witness_node/witness_node_data_dir/config_log.ini ]; then
  mv -f ~/.OmniBazaar/witness_node/witness_node_data_dir/config_log.ini ~/.witness_node_config_log.ini.backup
fi
<</PREINST>>
<<POSTINST>>
1
#!/bin/sh
set -e

set_referrer()
{
  if [ $# -ge 1 ]; then
    REFERRER_NAME=$1
    SETTINGS_PATH="${HOME}/.OmniBazaar/omnibazaar.set"
    if [ -f ${SETTINGS_PATH} ]; then
      sed -i "s/referrer=.*/referrer=${REFERRER_NAME}/" ${SETTINGS_PATH}
    else
      echo "referrer=${REFERRER_NAME}" > "${SETTINGS_PATH}"
    fi
  else
    echo "set_referrer: invalid arguments: $@"
  fi
}

mkdir -p ~/.OmniBazaar
cp /usr/share/OmniBazaar/ob2 ~/.OmniBazaar/ob2
cp -r /usr/share/OmniBazaar/witness_node ~/.OmniBazaar/witness_node
if [ -f ~/.witness_node_config.ini.backup ]; then
  mv -f ~/.witness_node_config.ini.backup ~/.OmniBazaar/witness_node/witness_node_data_dir/config.ini
fi
if [ -f ~/.witness_node_config_log.ini.backup ]; then
  mv -f ~/.witness_node_config_log.ini.backup ~/.OmniBazaar/witness_node/witness_node_data_dir/config_log.ini
fi
chmod -R u=rwx,g=r,o=r ~/.OmniBazaar
chmod u=rwx,g=rx,o=r ~/.OmniBazaar/witness_node/witness_node
cp /usr/share/OmniBazaar/service/witness-node.service /etc/systemd/system/
sed -i "s|\~|${HOME}|" /etc/systemd/system/witness-node.service
systemctl daemon-reload
chown -R $SUDO_USER:$SUDO_USER ~/.OmniBazaar
if systemctl is-active -q witness-node; then
  systemctl restart witness-node
elif pgrep -x witness_node; then
  killall witness_node
  sleep 5
  sudo -H -u $SUDO_USER bash -c '${HOME}/.OmniBazaar/witness_node/witness_node </dev/null &>/dev/null &'
fi
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
1
#!/bin/sh
set -e
rm -rf ~/.OmniBazaar
rm /etc/systemd/system/witness-node.service
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
1
Name=OmniBazaar
Version=1.0
Exec=/usr/local/bin/linux-unpacked/omnibazaar
Comment=OmniBazaar Wallet
Icon=/usr/share/OmniBazaar/icon.ico
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Application;
<</MENU>>
<<BUILD>>
1
1
0
<</BUILD>>
