@import '../../../../../../styles/index';

.listing {
  .body {
    display: flex;

    .title {
      font-size: 18px;
      font-weight: bold;
      margin-top: 12px;
    }

    .loader-container {
      text-align: center;
    }
  }

  .listing-body {
    display: flex;
    padding: 20px;

    &.detail {
      flex: 0 0 auto;
    }

    $galleryWidth: 0.45;
    $descriptionWidth: 0.55;
    .gallery-container {
      flex: $galleryWidth;
      margin-right: 20px;

      .image-gallery-swipe,
      .image-gallery-slides,
      .image-gallery-image,
      .image-gallery-slide {
        height: 365px;
      }

      .image-gallery-slide {
        img {
          height: 100%;
          object-fit: fill;
          object-position: center;
          width: auto !important;
          display: block;
          margin: auto
        }
      }

      a.image-gallery-thumbnail {
        width: 100px;
        height: 80px;

        div {
          width: 100%;
          height: 100%;
        }

        img {
          vertical-align: middle;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    .item-description {
      display: flex;
      flex-direction: column;
      flex: $descriptionWidth;

      .status {
        padding: 0 6px;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 10px;
        line-height: 11px;

        &.green {
          border: 1px solid $primary-green;
          color: $primary-green;
        }

        &.red {
          border: 1px solid $red;
          color: $red;
        }
      }

      .seller-wrapper {
        margin-top: 25px;

        .seller-info {
          display: flex;
          flex-direction: row;

          .username,
          .rating {
            margin-right: 10px;
          }
          .username {
            font-weight: bold;
            color: $primary-blue;
            &:hover {
              cursor: pointer;
            }
          }
          .rating {

          }
          .votes {
            display: flex;
            align-items: center;
            .total-votes {
              margin-right: 2px;
            }
          }
        }
      }
      .details-wrapper {
        margin-top: 25px;
        display: flex;

        .info {
          display: flex;
          flex-direction: column;
          flex: 1;

          .value {
            font-weight: bold;
          }
        }
      }

      .price-wrapper {
        margin-top: 25px;
      }

      .buttons-wrapper {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;

        button {
          text-transform: uppercase;
        }

        .buy-wrapper {
          display: flex;

          button {
            margin-right: 15px;
            text-transform: uppercase;
          }

          span.react-numeric-input {
            width: 90px;

            b {
              border: none !important;
              background-color: $lighter-blue !important;

              i {
                background: $primary-green !important;
              }
            }
          }

          input {
            height: 100%;
            width: 100%;
            border: none;
            background-color: $lighter-blue;
            font-size: 14px !important;
            font-family: 'Titillium Web', sans-serif;
          }
        }
      }

      .availability {
        margin-top: 12px;
        color: $primary-gray;
      }
    }
  }

  .listing-description {
    flex: 1 1 auto;
    padding: 20px;
    background-color: $background-gray;

    .description {
      margin-top: 12px;
    }
  }

  &.category-listing {
    .body .tabs .ui.segment.active {
      padding: 10px !important;
    }
  }
}

.contact-popup {
  .two-column {
    display: flex;
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    flex: 1;

    .value {
      font-weight: bold;
    }
  }
}
